PLAID_CLIENT_ID=5efac1260b1c9e0011b338f9 PLAID_SECRET=846eca97a5a26f591d0118531ba6ec
PLAID_PUBLIC_KEY=6e85d34ce942c82246a1ea8b9fe224
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=development

STRAPI_URL=http://localhost:1337
